{
    "files.associations": {
        "xstring": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x86",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.compilerPath": "",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/externals/picojson",
        "${workspaceFolder}/externals/steamaudio/include",
        "${workspaceFolder}/externals/alure/include/AL",
        "${workspaceFolder}/externals/MetaHookSv/include",
        "${workspaceFolder}/externals/MetaHookSv/include/Interface",
        "${workspaceFolder}/externals/MetaHookSv/include/HLSDK/common",
        "${workspaceFolder}/externals/MetaHookSv/include/HLSDK/cl_dll",
        "${workspaceFolder}/externals/MetaHookSv/include/HLSDK/engine",
        "${workspaceFolder}/externals/MetaHookSv/include/HLSDK/public",
        "${workspaceFolder}/externals/MetaHookSv/include/HLSDK/pm_shared",
        "${workspaceFolder}/externals/MetaHookSv/thirdparty/capstone_fork/include/capstone",
        "${workspaceFolder}/externals/OpenAL-SDK/include",
        "${workspaceFolder}/externals/libsndfile-fork/include",
        "${workspaceFolder}/externals/alure/include"
    ],
    "C_Cpp.default.defines": [
        "AUDIO_EXPORTS",
        "NOMINMAX",
        "PICOJSON_USE_INT64",
        "_WIN32",
        "_WINDOWS",
        "WIN32",
        "_MSC_VER"
    ],
    "C_Cpp.default.compilerArgs": [
        "/Zc:__cplusplus",
        "/std:c++17"
    ],
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.suggestSnippets": true,
    "C_Cpp.enhancedColorization": "enabled",
    "C_Cpp.vcpkg.enabled": false
}